{
  "name": "react_practice",
  "version": "0.1.0",
  "proxy": "http://localhost:5000",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.1",
    "cors": "^2.8.5",
    "crypto": "npm:crypto-browserify",
    "express": "^4.18.2",
    "firebase": "^10.4.0",
    "flask": "^0.2.10",
    "git": "^0.1.5",
    "jsonify": "^0.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-moment": "^1.1.3",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "request": "^2.88.2",
    "sequelize": "^6.33.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "roleD": "nodemon role_details.js",
    "staffD": "nodemon staff_details.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.15",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.29",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.3.3",
    "url": "^0.11.3"
  }
}
